@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@keyframes service-hover {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(10deg); }
    75% { transform: rotate(-10deg); }
    100% { transform: rotate(0deg); }
}

@keyframes portfolio-hover-cover {
    from { background-color: rgba(0, 0, 0, 0); }
    to { background-color: rgba(0, 0, 0, 0.75); }
}

@keyframes portfolio-hover-text {
    from { transform: translate(0px, 100px); }
    to { transform: translate(0px, 0px); }
}

* {
    font-family: "Kanit", sans-serif;
    font-style: normal;
}

h1 {
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #F3F3F3;
    width: 100vw;
    position: fixed;
    top:0;
    left:0;
    z-index: 1;
}

#logo {
    height:120px;
    background-color: #05121E;
    padding:10px;
    border-bottom-right-radius: 30px;
}

#menu-container {
    display: flex;
    width:100%;
    justify-content: center;
}

#menu {
    display: flex;
    justify-content: space-around;
    align-items: end;
    width: 50%;
}

#menu a, 
#hamburger-menu a {
    text-decoration: none;
    padding-bottom:20px;
    font-weight: 400;
    font-size: 18pt;
    color: #05121E;
    text-decoration: none;
}

#menu a:hover,
#hamburger-menu a:hover {
    text-decoration: underline;
}

#menu-mobile {
    display: none;
    margin-right: 20px;
    align-items: center;
    height: 120px;
}

#hamburger {
    width: 50px;
}

#hamburger-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 90px;
    right: 0px;
    background-color: #CCC;
}

#hamburger-menu a {
    color:#05121E;
    width: 200px;
    text-align: center;
    padding: 10px;
}

#display {
    margin-top: 120px;
    display:flex;
    align-items: center;
    --dot-bg: #065F6B;
    --dot-color: #000;
    --dot-size: 2px;
    --dot-space: 10px;
	background:
    linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
    linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
    var(--dot-color);
}

#display img {
    width:50%;
    padding: 5%;
}

#display-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#display-content h1 {
    font-weight: 300;
    padding:3%;
    font-style:italic;
    font-size: 24pt;
    text-align: center;
    color:#F3F3F3
}

#display-content .action-button {
    display: block;
    width: fit-content;
    margin-top: 30px;
    padding: 10px 30px;
    background-color: #F3F3F3;
    border: 0px solid #000;
    border-radius: 0px;
    color: #05121E;
    text-decoration: none;
}

#display-content .action-button:hover {
    background-color: #CCC;
}

#about {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
    background-color: #e3e3e3;
    scroll-margin-top: 130px;
}

#about>* {
    width: 50%;
}

#services {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
    scroll-margin-top: 130px;
}

#services>* {
    width: 80%;
}

#service-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}

.service {
    transform-style: preserve-3d;
    transition: all 1.0s linear;
    margin: 0;
    min-height: 400px;
    max-width: 360px;
    margin: 10px;
    pointer-events: auto;
    transform: rotateY(0deg);
    box-shadow: rgb(170, 170, 170) 5px 5px 5px;
}

.front, .back {
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    border: 1px solid #05121E;
    font-size: 10pt;
    backface-visibility: hidden;
    margin: 0px;
    pointer-events: auto;
}

.front {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.back {
    transform: rotateY(180deg);
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    top: 0px;
}

.service .front img {
    width: 70%;
    flex-grow: 1;
    object-fit: contain;
}

.service:hover {
    cursor: pointer;
}

.service:hover .front img {
    animation: service-hover;
    animation-duration: 0.3s;
}

.service h1 {
    font-size: 20pt;
}

.front h1 {
    margin-top: auto;
    margin-bottom: 0px;
}

.back h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.back p {
    text-align: left;
    font-size: 9pt;
    margin-bottom: 5px;
}

#portfolio {
    scroll-margin-top: 130px;
    padding: 40px 0px;
    background-color: #065F6B;
}

#portfolio h1 {
    color: #FFF
}

.portfolio-content {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.portfolio-item {
    display: block;
    width: 405px;
    height: 250px
}

.portfolio-item#connect-nr {
    background-image: url(./res/portfolio_connect_nr.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.portfolio-item#choochoo-designs {
    background-image: url(./res/portfolio_choochoo_designs.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.portfolio-item-cover {
    width: 100%;
    height: 100%;
}

.portfolio-item-cover:hover {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}

.portfolio-item-cover>p {
    width: 100%;
    color: #F3F3F3;
    line-height: 250px;
    font-size: 20pt;
    text-align: center;
    display:none;
}

.portfolio-item-cover:hover>p {
    display: block;
    animation: portfolio-hover-text;
    animation-duration: 0.5s;
}

#contact {
    scroll-margin-top: 130px;
    padding: 40px 0px;
    background-color: #F3F3F3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact > * {
    width: 50%;
}

.contact-intro > * + * {
    margin-top: 1rem;
}

.contact-title {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    text-align: center;
}

.contact-description {
    color: rgb(107 114 128);
}

.form-group-container {
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-label {
    margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
    padding: 0.5rem;
    border: 1px solid #e5e7eb;
    display: flex;
    height: 2.5rem;
    width: 100%;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.form-input::placeholder,
.form-textarea:focus-visible {
    color: #6b7280;
}

.form-input:focus-visible,
.form-textarea:focus-visible {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
}

.form-textarea {
    min-height: 120px;
}

.form-submit {
    width: 100%;
    margin-top: 1.2rem;
    background-color: #3124ca;
    color: #fff;
    padding: 13px 5px;
    border-radius: 0.375rem;
}

.h-captcha {
    margin-top: 25px;
}

footer {
    background-color: #333;
    color: #FFF;
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
}

footer p {
    margin: 0px;
}


@media only screen and (max-width: 1300px) {
    #menu {
        width: 70%;
    }
}

@media only screen and (max-width: 1000px) {
    #menu {
        width: 100%;
    }

    .portfolio-item {
        width: 270px;
        height:177px;
    }

    .portfolio-item p {
        line-height: 177px;
        font-size: 14pt;
    }
}

@media only screen and (max-width: 800px) {
    #menu-container {
        display: none;
    }

    #menu-mobile {
        display: flex;
    }

    #display-content h1 {
        font-size: 18pt;
    }

    .service {
        width: 50%;
    }

    footer p {
        font-size: 8pt;
    }
}

@media only screen and (max-width: 600px) {
    #display-content h1 {
        font-size: 14pt;
    }

    #display-content .action-button {
        margin-top: 10px;
    }

    .service {
        width: 70%;
    }

    .portfolio-content {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .portfolio-item {
        margin: 10px;
    }
}

@media only screen and (max-width: 500px) {
    #logo, #menu-mobile {
        height: 80px;
    }

    #hamburger-menu {
        top: 70px;
    }

    #display {
        margin-top: 80px;
        flex-direction: column;
    }

    #display-content {
        width: 80%;
        margin-bottom: 20px;
    }

    footer p {
        font-size: 6pt;
    }
}

@media only screen and (max-width: 400px) {
    #display-content h1 {
        font-size: 12pt;
    }

    #display-content .action-button {
        margin: 0px;
    }

    .service {
        width: 100%;
    }

    .portfolio-item {
        width: 180px;
        height: 118px;
    }

    .portfolio-item p {
        line-height: 118px;
        font-size: 8pt;
    }

    footer p {
        font-size: 5pt;
    }
}